<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/j_100px_1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/j_100px_1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/j_100px_1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/j_100px_1.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello, World" />










<meta name="description" content="渗透测试备忘之信息收集整理收集一下渗透测试中信息收集的各种方式方法。 个人把信息手机简单分类为域名相关、IP相关、敏感信息泄露相关三大类，但其实信息收集是一个错综复杂的过程，并不能真正的做分类，仅是为了便于文章书写整理，也不应该局限思维，很多方式方法都可以自由组合使用。 其实社工应当也是很大的一类，但本文不过多讨论社工。 IP相关绕过CDN获取真实IP现在大部分大站都使用CDN来快速响应大量用户的">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试备忘之信息收集">
<meta property="og:url" content="https://jrdw0.github.io/2018/09/28/渗透测试备忘之信息收集/index.html">
<meta property="og:site_name" content="JrD&#39;s blog">
<meta property="og:description" content="渗透测试备忘之信息收集整理收集一下渗透测试中信息收集的各种方式方法。 个人把信息手机简单分类为域名相关、IP相关、敏感信息泄露相关三大类，但其实信息收集是一个错综复杂的过程，并不能真正的做分类，仅是为了便于文章书写整理，也不应该局限思维，很多方式方法都可以自由组合使用。 其实社工应当也是很大的一类，但本文不过多讨论社工。 IP相关绕过CDN获取真实IP现在大部分大站都使用CDN来快速响应大量用户的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T20:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透测试备忘之信息收集">
<meta name="twitter:description" content="渗透测试备忘之信息收集整理收集一下渗透测试中信息收集的各种方式方法。 个人把信息手机简单分类为域名相关、IP相关、敏感信息泄露相关三大类，但其实信息收集是一个错综复杂的过程，并不能真正的做分类，仅是为了便于文章书写整理，也不应该局限思维，很多方式方法都可以自由组合使用。 其实社工应当也是很大的一类，但本文不过多讨论社工。 IP相关绕过CDN获取真实IP现在大部分大站都使用CDN来快速响应大量用户的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jrdw0.github.io/2018/09/28/渗透测试备忘之信息收集/"/>





  <title>渗透测试备忘之信息收集 | JrD's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JrD's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jrdw0.github.io/2018/09/28/渗透测试备忘之信息收集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JrD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JrD's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渗透测试备忘之信息收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T20:20:39+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/09/28/渗透测试备忘之信息收集/" class="leancloud_visitors" data-flag-title="渗透测试备忘之信息收集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="渗透测试备忘之信息收集"><a href="#渗透测试备忘之信息收集" class="headerlink" title="渗透测试备忘之信息收集"></a>渗透测试备忘之信息收集</h1><p>整理收集一下渗透测试中信息收集的各种方式方法。</p>
<p>个人把信息手机简单分类为域名相关、IP相关、敏感信息泄露相关三大类，但其实信息收集是一个错综复杂的过程，并不能真正的做分类，仅是为了便于文章书写整理，也不应该局限思维，很多方式方法都可以自由组合使用。</p>
<p>其实社工应当也是很大的一类，但本文不过多讨论社工。</p>
<h2 id="IP相关"><a href="#IP相关" class="headerlink" title="IP相关"></a>IP相关</h2><h3 id="绕过CDN获取真实IP"><a href="#绕过CDN获取真实IP" class="headerlink" title="绕过CDN获取真实IP"></a>绕过CDN获取真实IP</h3><p>现在大部分大站都使用CDN来快速响应大量用户的请求，在渗透大型网站过程中，拿到真实IP也是必须的，所以先来讨论一下获取真实IP的姿势。</p>
<h4 id="判断是否开启CDN"><a href="#判断是否开启CDN" class="headerlink" title="判断是否开启CDN"></a>判断是否开启CDN</h4><p><a href="http://ping.chinaz.com/" target="_blank" rel="noopener">http://ping.chinaz.com/</a>  站长之家<br><a href="https://ping.aizhan.com/" target="_blank" rel="noopener">https://ping.aizhan.com/</a>  爱站网<br>利用一些各地服务器ping同名域名，看各地解析IP是否一致即可判断是否开启CDN</p>
<p><a href="http://ipwhois.cnnic.net.cn/" target="_blank" rel="noopener">http://ipwhois.cnnic.net.cn/</a> 使用网信中心可以通过IP查到CNNIC及中国大陆的IP地址分配信息，可以确认公司的IP段，并且可以通过公司信息反查IP。</p>
<h4 id="利用国外冷门DNS或子域名"><a href="#利用国外冷门DNS或子域名" class="headerlink" title="利用国外冷门DNS或子域名"></a>利用国外冷门DNS或子域名</h4><p>很多网站为了节省资源使用并不会给国外的冷门DNS或者一些多级子域名做CDN，所以在这两方面可能可以直接获取真实IP。</p>
<p>大部分国内网站的CDN都是对内使用的，如果使用国外冷门DNS服务器解析可能可以直接解析到真实IP,下附命令及国外一些DNS服务器:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">nslookup http://foo.com 8.8.8.8</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">Google Public DNS：8.8.8.8、8.8.4.4</span><br><span class="line"></span><br><span class="line">Norton DNS：198.153.192.1、198.153.194.1</span><br><span class="line"></span><br><span class="line">OpenDNS：208.67.222.222、208.67.220.220</span><br><span class="line"></span><br><span class="line">OpenDNS Family：208.67.222.123、208.67.220.123</span><br><span class="line"></span><br><span class="line">Comodo Secure DNS：156.154.70.22、156.156.71.22</span><br><span class="line"></span><br><span class="line">ScrubIt DNS：67.138.54.100、207.225.209.66</span><br><span class="line"></span><br><span class="line">DNS Advantage：156.154.70.1、156.154.71.1</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h4 id="RSS订阅、邮件订阅等"><a href="#RSS订阅、邮件订阅等" class="headerlink" title="RSS订阅、邮件订阅等"></a>RSS订阅、邮件订阅等</h4><p>很多网站提供了RSS或者邮件订阅等服务，服务器向我们发送RSS或者邮件的时候就可以获取到真实的IP，或者同一网段的IP。</p>
<h4 id="利用网络空间搜索器"><a href="#利用网络空间搜索器" class="headerlink" title="利用网络空间搜索器"></a>利用网络空间搜索器</h4><p><a href="https://fofa.so/" target="_blank" rel="noopener">https://fofa.so/</a> fofa比zoomeye和shodan好的地方就是可以搜索title语法，利用网站title信息来进行查询，成功率很高。</p>
<h4 id="域名解析历史记录查询"><a href="#域名解析历史记录查询" class="headerlink" title="域名解析历史记录查询"></a>域名解析历史记录查询</h4><p><a href="https://www.virustotal.com/#/domain/foo.com" target="_blank" rel="noopener">https://www.virustotal.com/#/domain/foo.com</a></p>
<p><a href="https://toolbar.netcraft.com/site_report?url=foo.com" target="_blank" rel="noopener">https://toolbar.netcraft.com/site_report?url=foo.com</a></p>
<p><a href="https://x.threatbook.cn/" target="_blank" rel="noopener">https://x.threatbook.cn/</a> 微步也可以查到但是部分需要付费</p>
<p>有些网站在使用CDN之前的IP解析也会被历史解析记录到可以试试。</p>
<h4 id="网站自身漏洞泄露"><a href="#网站自身漏洞泄露" class="headerlink" title="网站自身漏洞泄露"></a>网站自身漏洞泄露</h4><p>像探针页面、phpinfo页面、或者利用诸如ssrf等漏洞远程访问自己的服务器。</p>
<h3 id="C段扫描"><a href="#C段扫描" class="headerlink" title="C段扫描"></a>C段扫描</h3><p>C段扫描即因为通常情况下机房给予企业的外网IP都是在同一C段下连续的IP，所以可以对IP进行C段扫描看看是否有该目标的其他可突破IP。</p>
<p>可以利用各种搜索引擎（IP为举例）：<br>google的<code>site:192.168.1.*</code><br>shodan的<code>net:192.168.1.0/24</code><br>zoomeyed的<code>cidr:192.168.1.0/24</code></p>
<p>也可以利用一些在线服务：<br><a href="https://www.5kik.com/c/" target="_blank" rel="noopener">https://www.5kik.com/c/</a><br><a href="http://www.webscan.cc/" target="_blank" rel="noopener">http://www.webscan.cc/</a></p>
<p>或者一些工具：<br><a href="http://www.91ri.org/7915.html" target="_blank" rel="noopener">http://www.91ri.org/7915.html</a><br><a href="http://www.7kb.org/817.html" target="_blank" rel="noopener">http://www.7kb.org/817.html</a></p>
<p>利用Nmap的（比较耗时且使用的是ping方式）<br><code>namp -sP ip/24 -oN c:\ip.txt</code><br>扫描网站服务器c段，并且生成报告</p>
<p>还有很多别的方式这里只是简单举例</p>
<h3 id="获得IP之后的端口扫描"><a href="#获得IP之后的端口扫描" class="headerlink" title="获得IP之后的端口扫描"></a>获得IP之后的端口扫描</h3><p>中小型企业直接用神器nmap扫描就好，这里主要介绍一下对大型企业大量IP的端口扫描方案：<br>masscan+nmap，利用masscan号称6分钟扫遍全网端口的效率来简单扫描开放的端口，然后利用nmap再进行识别端口的详细扫描。<br>相应的命令为<code>masscan XX.XXX.XX.XXX -p1-65535 --rate 1000</code>和<code>-sV -Pn --version-all -v -T4</code>其中-sV是端口识别；-Pn是跳过发现IP端口的过程，因为这个过程在之前由masscan完成了；–version-all是提高端口识别的准确度，保证对每个端口尝试每个探测报文；-v是使用细节模式提高详细度，可以输出扫描过程的更多信息；-T4，如果用于有足够的带宽或以太网连接，建议使用-T4选项，相对默认扫描能更快。<br>接下来就是对端口扫描出来的结果分析利用了。</p>
<h2 id="域名相关"><a href="#域名相关" class="headerlink" title="域名相关"></a>域名相关</h2><h3 id="whois"><a href="#whois" class="headerlink" title="whois"></a>whois</h3><p><a href="https://whois.icann.org/en" target="_blank" rel="noopener">https://whois.icann.org/en</a> </p>
<p><a href="https://www.whois.net/" target="_blank" rel="noopener">https://www.whois.net/</a> whois.net</p>
<p><a href="https://x.threatbook.cn/" target="_blank" rel="noopener">https://x.threatbook.cn/</a> 微步威胁情报查询</p>
<p><a href="http://whois.chinaz.com/" target="_blank" rel="noopener">http://whois.chinaz.com/</a> 站长之家</p>
<p>可查询到注册人姓名、邮箱、注册地、电话、DNS服务器、注册公司信息等</p>
<p>利用姿势：</p>
<ol>
<li>对注册人姓名、邮箱、电话进行反查旁站及域名和IP的历史信息</li>
<li>对注册信息进行社工</li>
<li>针对以上信息制作弱口令 <a href="https://www.w0ai1uo.org/mima/" target="_blank" rel="noopener">猜密码</a>用于猜解密码</li>
</ol>
<h3 id="网站备案号"><a href="#网站备案号" class="headerlink" title="网站备案号"></a>网站备案号</h3><p><a href="http://icp.chinaz.com/" target="_blank" rel="noopener">http://icp.chinaz.com/</a> 站长之家</p>
<p><a href="http://www.miibeian.gov.cn/publish/query/indexFirst.action" target="_blank" rel="noopener">http://www.miibeian.gov.cn/publish/query/indexFirst.action</a> 工信部备案查询</p>
<p>利用姿势：大中型企业的网络资产中，肯定远不止一个主域名，利用备案反查可以发现同一备案号下很多隐藏的域名。</p>
<h3 id="SSL证书查询"><a href="#SSL证书查询" class="headerlink" title="SSL证书查询"></a>SSL证书查询</h3><p><a href="https://censys.io/" target="_blank" rel="noopener">https://censys.io/</a> </p>
<p><a href="https://crt.sh/" target="_blank" rel="noopener">https://crt.sh/</a></p>
<p><a href="https://myssl.com/" target="_blank" rel="noopener">https://myssl.com/</a></p>
<p><a href="https://www.chinassl.net/ssltools/ssl-checker.html" target="_blank" rel="noopener">https://www.chinassl.net/ssltools/ssl-checker.html</a></p>
<p>利用姿势：一样是利用反查来查询隐藏的主域名。</p>
<h3 id="子域名、目录挖掘"><a href="#子域名、目录挖掘" class="headerlink" title="子域名、目录挖掘"></a>子域名、目录挖掘</h3><p><a href="https://pentester.land/cheatsheets/2018/11/14/subdomains-enumeration-cheatsheet.html" target="_blank" rel="noopener">子域名枚举备忘录</a></p>
<h4 id="爬虫式扫描"><a href="#爬虫式扫描" class="headerlink" title="爬虫式扫描"></a>爬虫式扫描</h4><p>使用爬虫逐级遍历目录例如awvs的目录扫描以及burp的spider等工具</p>
<h4 id="字典扫描"><a href="#字典扫描" class="headerlink" title="字典扫描"></a>字典扫描</h4><p>字典扫描的重点还是在于字典</p>
<p>目录扫描工具：<br><a href="https://github.com/Strikersb/webdirscan" target="_blank" rel="noopener">https://github.com/Strikersb/webdirscan</a>  王松写的目录扫描器<br>御剑</p>
<p>子域名扫描工具<br><a href="https://github.com/lijiejie/subDomainsBrute" target="_blank" rel="noopener">https://github.com/lijiejie/subDomainsBrute</a> 高并发的DNS暴力枚举 优势在于速度快<br><a href="https://www.waitalone.cn/seay-layer-42.html" target="_blank" rel="noopener">https://www.waitalone.cn/seay-layer-42.html</a> Layer子域名挖掘机 优势在于可以探测端口、服务器信息、服务器状态<br><a href="https://phpinfo.me/domain/" target="_blank" rel="noopener">https://phpinfo.me/domain/</a> 某大佬的在线子域名爆破|Domain fuzz</p>
<h4 id="利用搜索引擎："><a href="#利用搜索引擎：" class="headerlink" title="利用搜索引擎："></a>利用搜索引擎：</h4><p>常用google、bing，扫子域名的常用语法 <code>site:</code>，其中bing提供了API，很多子域名扫描机也是基于bing的API实现的，详情请见：<a href="https://azure.microsoft.com/en-us/services/cognitive-services/bing-web-search-api/" target="_blank" rel="noopener">bing-web-search-api</a></p>
<h3 id="旁站查询"><a href="#旁站查询" class="headerlink" title="旁站查询"></a>旁站查询</h3><p>旁站即同一IP下服务器搭载的不同web应用，一般的旁站查询工具都是使用bing的API，其实直接用google，bing使用<code>ip:</code>语法查询也可，这里分享几个在线查询站。<br><a href="http://www.webscan.cc/" target="_blank" rel="noopener">http://www.webscan.cc/</a><br><a href="http://s.tool.chinaz.com/same" target="_blank" rel="noopener">http://s.tool.chinaz.com/same</a></p>
<h3 id="WEB应用及容器识别"><a href="#WEB应用及容器识别" class="headerlink" title="WEB应用及容器识别"></a>WEB应用及容器识别</h3><p>非常第一网站是修改过的wordpress可以使用wpscan或者尝试/wp-admin /wp-content /readme.html等目录</p>
<p>一般是从HTTP头部、Banner、网站目录、使用的js文件等暴露出来的信息来进行识别</p>
<p><a href="https://builtwith.com/" target="_blank" rel="noopener">https://builtwith.com/</a> 找出网站是用什么创建的</p>
<p><a href="http://www.yunsee.cn/" target="_blank" rel="noopener">http://www.yunsee.cn/</a> 云悉 适合国内各种CMS识别</p>
<p><a href="https://www.wappalyzer.com/" target="_blank" rel="noopener">https://www.wappalyzer.com/</a> 有浏览器插件版本</p>
<p><a href="https://www.zoomeye.org/" target="_blank" rel="noopener">https://www.zoomeye.org/</a> 钟馗之眼偏向WEB应用</p>
<p><a href="https://www.shodan.io/" target="_blank" rel="noopener">https://www.shodan.io/</a> 撒旦之眼偏向网络设备（路由、摄像头等）和服务器</p>
<p>这两个搜索引擎在针对性渗透测试中常用的语法<br><code>site:</code>,<code>hostname:</code>,<code>CIDR:</code>（指定网段）,<code>port:</code>,<code>keyword:</code>,<code>ip:</code></p>
<p>然后可以搜索cve、expdb、乌云镜像等之类的vuldb网站来查询是否有历史遗留的版本漏洞</p>
<h2 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h2><p>现在越来越多安全问题突破口是通过“人”的方式了，敏感信息泄露就是其中很大的一部分，最近很热门的就是华住的程序员把SQL带明文密码的config文件暴露在github导致了几亿数据的泄露。还有的敏感目录扫描会暴露管理后台、使用的CMS或editor等信息，从而找到exp进行突破。</p>
<h3 id="google-hacking"><a href="#google-hacking" class="headerlink" title="google hacking"></a>google hacking</h3><p>google在安全方面的利用方式已经自成一派,详情可见：<br><a href="https://www.exploit-db.com/google-hacking-database/" target="_blank" rel="noopener">https://www.exploit-db.com/google-hacking-database/</a></p>
<p>这里只说一下有关敏感信息的常见姿势</p>
<p>敏感文件（.mdb,.excel,.word,.zip,.rar）,查看是否存在源代码泄露。常见有.git文件泄露，.svn文件泄露，.DB_store文件泄露，WEB-INF/web.xml泄露。</p>
<pre><code>#举例几个常见的语法

#git文件泄露
inurl:&quot;/.git/head&quot;        # https://github.com/lijiejie/GitHack git泄露的利用
#敏感文件泄露
filetype:sql intitle:&quot;index of&quot;
filetype:mdb intitle:&quot;index of&quot;
intitle:&quot;index of&quot; etc
inurl:service.pwd
site:xxx.com filetype:xls,conf intext:pass
#管理后台
site:xxx.com 管理/后台/admin/login
</code></pre><p>googlehack也是一个可以很灵活运用的方式，比如当你收集到网站应用目录或者参数的大致命名规律或者指纹信息，就可以用googlehack利用起来试试。</p>
<p>另外推荐一个<a href="https://github.com/laramies/theHarvester" target="_blank" rel="noopener">https://github.com/laramies/theHarvester</a> 利用搜索引擎社工神器</p>
<h3 id="JS文件敏感信息泄露"><a href="#JS文件敏感信息泄露" class="headerlink" title="JS文件敏感信息泄露"></a>JS文件敏感信息泄露</h3><p>参考：<a href="http://wooyun.jozxing.cc/static/drops/web-6710.html" target="_blank" rel="noopener">http://wooyun.jozxing.cc/static/drops/web-6710.html</a><br>大致分为三类：</p>
<ol>
<li>泄露后台管理敏感路径或API（参数）</li>
<li>泄露http-only保护的cookie</li>
<li>泄露用户敏感信息</li>
</ol>
<h3 id="github信息泄露"><a href="#github信息泄露" class="headerlink" title="github信息泄露"></a>github信息泄露</h3><p>一个github敏感信息挖掘机供参考：<br><a href="https://github.com/UnkL4b/GitMiner" target="_blank" rel="noopener">https://github.com/UnkL4b/GitMiner</a>  GitMiner</p>
<p>github敏感信息的搜寻方式大致思路就是利用域名，员工，IP等方式搜索相关源码或配置文件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/PbootCMS-v1-1-4-Remote-Code-Execute-Vulnerability/" rel="next" title="PbootCMS v1.1.4 Remote Code Execute Vulnerability">
                <i class="fa fa-chevron-left"></i> PbootCMS v1.1.4 Remote Code Execute Vulnerability
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/Pythonѧϰ/" rel="prev" title="Python学习">
                Python学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JrD</p>
              <p class="site-description motion-element" itemprop="description">Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#渗透测试备忘之信息收集"><span class="nav-number">1.</span> <span class="nav-text">渗透测试备忘之信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP相关"><span class="nav-number">1.1.</span> <span class="nav-text">IP相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过CDN获取真实IP"><span class="nav-number">1.1.1.</span> <span class="nav-text">绕过CDN获取真实IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是否开启CDN"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">判断是否开启CDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用国外冷门DNS或子域名"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">利用国外冷门DNS或子域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSS订阅、邮件订阅等"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">RSS订阅、邮件订阅等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用网络空间搜索器"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">利用网络空间搜索器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名解析历史记录查询"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">域名解析历史记录查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站自身漏洞泄露"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">网站自身漏洞泄露</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C段扫描"><span class="nav-number">1.1.2.</span> <span class="nav-text">C段扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得IP之后的端口扫描"><span class="nav-number">1.1.3.</span> <span class="nav-text">获得IP之后的端口扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名相关"><span class="nav-number">1.2.</span> <span class="nav-text">域名相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whois"><span class="nav-number">1.2.1.</span> <span class="nav-text">whois</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站备案号"><span class="nav-number">1.2.2.</span> <span class="nav-text">网站备案号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL证书查询"><span class="nav-number">1.2.3.</span> <span class="nav-text">SSL证书查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子域名、目录挖掘"><span class="nav-number">1.2.4.</span> <span class="nav-text">子域名、目录挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爬虫式扫描"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">爬虫式扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典扫描"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">字典扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用搜索引擎："><span class="nav-number">1.2.4.3.</span> <span class="nav-text">利用搜索引擎：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旁站查询"><span class="nav-number">1.2.5.</span> <span class="nav-text">旁站查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB应用及容器识别"><span class="nav-number">1.2.6.</span> <span class="nav-text">WEB应用及容器识别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏感信息泄露"><span class="nav-number">1.3.</span> <span class="nav-text">敏感信息泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#google-hacking"><span class="nav-number">1.3.1.</span> <span class="nav-text">google hacking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS文件敏感信息泄露"><span class="nav-number">1.3.2.</span> <span class="nav-text">JS文件敏感信息泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github信息泄露"><span class="nav-number">1.3.3.</span> <span class="nav-text">github信息泄露</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JrD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Oveo6yO1BVk9E5uoIw3nW7IC-gzGzoHsz", "rBuNEf1Me0OCLis7Q9Lx8Vms");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
